<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAe-6X-O9j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODERSWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="product_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9R-yO-ssa">
                                <rect key="frame" x="16" y="30" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U1x-iP-wW4">
                                <rect key="frame" x="0.0" y="62" width="375" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="150" id="pP7-Ns-w3D" customClass="CategoryCell" customModule="product_list" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pP7-Ns-w3D" id="l12-Nv-ftY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirts" translatesAutoresizingMaskIntoConstraints="NO" id="m2F-Gk-1j7">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="143.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIRTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nhM-vE-bMe">
                                                    <rect key="frame" x="153.5" y="61" width="68" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nhM-vE-bMe" firstAttribute="centerX" secondItem="l12-Nv-ftY" secondAttribute="centerX" id="9Mg-jM-vgG"/>
                                                <constraint firstItem="nhM-vE-bMe" firstAttribute="centerY" secondItem="l12-Nv-ftY" secondAttribute="centerY" id="CKJ-dc-dlg"/>
                                                <constraint firstAttribute="trailing" secondItem="m2F-Gk-1j7" secondAttribute="trailing" id="Djb-6M-3dF"/>
                                                <constraint firstItem="m2F-Gk-1j7" firstAttribute="leading" secondItem="l12-Nv-ftY" secondAttribute="leading" id="cD6-hi-jFk"/>
                                                <constraint firstItem="m2F-Gk-1j7" firstAttribute="top" secondItem="l12-Nv-ftY" secondAttribute="top" constant="3" id="dXe-Xa-SPy"/>
                                                <constraint firstAttribute="bottom" secondItem="m2F-Gk-1j7" secondAttribute="bottom" constant="3" id="phf-La-ejL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="m2F-Gk-1j7" id="jKe-cA-zIr"/>
                                            <outlet property="categoryTitle" destination="nhM-vE-bMe" id="QAg-jA-xza"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pmM-c4-OkB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5G1-Xe-Ee8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h9R-yO-ssa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="50S-Zw-nkK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9R-yO-ssa" secondAttribute="trailing" constant="16" id="9dN-Z3-8bE"/>
                            <constraint firstItem="h9R-yO-ssa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="EHm-JR-Vs0"/>
                            <constraint firstItem="U1x-iP-wW4" firstAttribute="top" secondItem="h9R-yO-ssa" secondAttribute="bottom" constant="8" id="Nex-xY-1Du"/>
                            <constraint firstItem="U1x-iP-wW4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ckB-0Y-c16"/>
                            <constraint firstItem="U1x-iP-wW4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dmj-r7-fSt"/>
                            <constraint firstItem="U1x-iP-wW4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yx3-Fn-bOM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODERSWAG" id="Pbv-sK-DUm"/>
                    <connections>
                        <outlet property="categoryTable" destination="U1x-iP-wW4" id="KkR-YO-qxn"/>
                        <segue destination="pey-qh-Vhd" kind="show" id="Ivc-ZV-Cmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="70q-Hw-chw">
            <objects>
                <viewController id="pey-qh-Vhd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAy-3F-Xxz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2v-kS-XoB">
                                <rect key="frame" x="16" y="30" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Vg-j3-eei">
                                <rect key="frame" x="0.0" y="62" width="375" height="541"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p4g-PM-hxT">
                                    <size key="itemSize" width="178" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fXD-Qd-VvC" customClass="ProductCell" customModule="product_list" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="El8-pA-RFy">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
                                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="RB0-fr-GqQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB8-Wd-PTM">
                                                    <rect key="frame" x="0.0" y="187" width="178" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Fjg-G8-u4r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0D-d0-SkP">
                                                    <rect key="frame" x="0.0" y="234" width="178" height="31"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="El8-pA-RFy" firstAttribute="leading" secondItem="fXD-Qd-VvC" secondAttribute="leading" id="0wI-W4-wtg"/>
                                            <constraint firstAttribute="trailing" secondItem="p0D-d0-SkP" secondAttribute="trailing" id="476-Mh-Q8J"/>
                                            <constraint firstItem="mB8-Wd-PTM" firstAttribute="top" secondItem="El8-pA-RFy" secondAttribute="bottom" constant="9" id="7aR-nE-FiO"/>
                                            <constraint firstItem="p0D-d0-SkP" firstAttribute="leading" secondItem="fXD-Qd-VvC" secondAttribute="leading" id="MLU-Si-lUd"/>
                                            <constraint firstItem="El8-pA-RFy" firstAttribute="top" secondItem="fXD-Qd-VvC" secondAttribute="top" id="N4C-cp-D3r"/>
                                            <constraint firstItem="mB8-Wd-PTM" firstAttribute="leading" secondItem="fXD-Qd-VvC" secondAttribute="leadingMargin" id="Pe3-D9-BKa"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="mB8-Wd-PTM" secondAttribute="trailing" id="YhB-wp-hYd"/>
                                            <constraint firstItem="p0D-d0-SkP" firstAttribute="top" secondItem="mB8-Wd-PTM" secondAttribute="bottom" constant="3" id="pX2-hV-Vt9"/>
                                            <constraint firstAttribute="bottom" secondItem="p0D-d0-SkP" secondAttribute="bottom" constant="5" id="tZO-Ou-apg"/>
                                            <constraint firstAttribute="trailing" secondItem="El8-pA-RFy" secondAttribute="trailing" id="yd5-64-SwH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="El8-pA-RFy" id="Y05-Qa-NIg"/>
                                            <outlet property="productPrice" destination="p0D-d0-SkP" id="JGg-dV-0OH"/>
                                            <outlet property="productTitle" destination="mB8-Wd-PTM" id="blc-Ll-ach"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pey-qh-Vhd" id="F6y-2Y-whP"/>
                                    <outlet property="delegate" destination="pey-qh-Vhd" id="4cg-Wd-ZDx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Vg-j3-eei" firstAttribute="bottom" secondItem="4hz-sG-BXh" secondAttribute="bottom" id="0jQ-TU-VwF"/>
                            <constraint firstItem="4Vg-j3-eei" firstAttribute="top" secondItem="W2v-kS-XoB" secondAttribute="bottom" constant="8" id="Aiq-Zm-bpb"/>
                            <constraint firstItem="W2v-kS-XoB" firstAttribute="top" secondItem="4hz-sG-BXh" secondAttribute="top" constant="30" id="QKc-Zo-pA9"/>
                            <constraint firstItem="4hz-sG-BXh" firstAttribute="trailing" secondItem="W2v-kS-XoB" secondAttribute="trailing" constant="16" id="VhF-AA-PgY"/>
                            <constraint firstItem="4hz-sG-BXh" firstAttribute="trailing" secondItem="4Vg-j3-eei" secondAttribute="trailing" id="Zqi-1H-cB4"/>
                            <constraint firstItem="4Vg-j3-eei" firstAttribute="leading" secondItem="4hz-sG-BXh" secondAttribute="leading" id="mp5-Um-llK"/>
                            <constraint firstItem="W2v-kS-XoB" firstAttribute="leading" secondItem="4hz-sG-BXh" secondAttribute="leading" constant="16" id="ss8-qg-et7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4hz-sG-BXh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kug-1z-U2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KGS-cu-Mc1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAe-6X-O9j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="99h-B2-pzr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="13h-Dv-yzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8p-6Y-3Bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="shirt01" width="500" height="500"/>
        <image name="shirts" width="1024" height="703"/>
    </resources>
</document>
